
.myHead.data-v-09aea502 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}
.topHead.data-v-09aea502 {
  width: 100%;
  height: 100rpx;
  padding: 20rpx 16rpx;
  background-color: #eee;
  box-sizing: border-box;
  position: relative;
}
.topHead .search.data-v-09aea502 {
  width: 100%;
  height: 60rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding-left: 60rpx;
  box-sizing: border-box;
}
.topHead .icon.data-v-09aea502 {
  position: absolute;
  top: 50%;
  left: 30rpx;
  transform: translate(0%, -50%);
  display: flex;
}
.topHead .icon ._span.data-v-09aea502 {
  margin-left: 12rpx;
  font-size: 32rpx;
  color: #cecece;
}
.nav.data-v-09aea502 {
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: #fff;
  border-bottom: 2rpx solid #eee;
}
.nav .n-item.data-v-09aea502 {
  flex: 1;
  line-height: 100rpx;
  text-align: center;
}
.nav .n-item.active.data-v-09aea502 {
  color: #eb4450;
}
.goodsList.data-v-09aea502 {
  width: 100%;
  height: 261rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.goodsList .g-item.data-v-09aea502 {
  width: 100%;
  height: 200rpx;
  border-bottom: 2rpx solid #ddd;
  display: flex;
  padding: 30rpx 0;
}
.goodsList .g-item .left.data-v-09aea502 {
  width: 200rpx;
}
.goodsList .g-item .left ._img.data-v-09aea502 {
  width: 200rpx;
  height: 200rpx;
}
.goodsList .g-item .right.data-v-09aea502 {
  flex: 1;
  margin-left: 20rpx;
}
.goodsList .g-item .right .word.data-v-09aea502 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goodsList .g-item .right .price.data-v-09aea502 {
  margin-top: 70rpx;
  color: #eb4450;
}
.goodsList .g-item .right .price ._span.data-v-09aea502 {
  font-size: 48rpx;
}
.goodsList .bottomLine.data-v-09aea502 {
  text-align: center;
  color: #999;
  padding: 40rpx 0;
}